<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HowManyFingers_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="0.59999999999999998" steps="5" id="RnC-9M-xXb">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="7ef-DV-HZa"/>
                            </connections>
                        </slider>
                        <label width="133.5" alignment="left" text="Your guess: 3" textAlignment="center" id="vdD-Yp-xkB"/>
                        <button width="1" alignment="left" title="Guess" id="m9U-tP-XI7">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="guessPressed" destination="AgC-eL-Hgc" id="TmO-Fp-OXS"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="aNG-oF-3Pi"/>
                    </items>
                    <connections>
                        <outlet property="resultLbl" destination="aNG-oF-3Pi" id="uKv-DG-7Ry"/>
                        <outlet property="slider" destination="RnC-9M-xXb" id="jDK-de-tR9"/>
                        <outlet property="userGuessesLbl" destination="vdD-Yp-xkB" id="Hbe-1R-rYq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HowManyFingers_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
